<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My cat page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>
  <body>


      <h1>ZWEETE KATZEN</h1>

      <img src="images/cat.jpeg" alt="Image: a small kitten with a hat and flowers">

      <h2>Das ist Lotta</h2>

      <p>Diese kleine Süße Katze hat:</p>

      <ul>

        <li>einen Hut</li>
        <li>ein paar Blumen</li>
        <li>ganz viele Haare</li>

      </ul>

      <p>auf dem Kopf. Deshalb ist sie auch so Zucker süß!</p>

      <p>Erfahre noch mehr darüber warum Katze so über sweete Zucker Tiere sind auf
          <a href="https://www.quora.com/From-a-psychological-point-of-view-what-makes-cats-so-cute">cats cuteness</a> Bis nächste Woche!</p>

    <button>Change user</button>  
    <script src="scripts/main.js"></script>
  </body>
</html>
